[33mcommit 821a391af0694f2d2452aca9db9bd4aace8de56b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 3f514f0 2062794
Author: Priyanshu Purohit <purohitpriyanshu20@gmail.com>
Date:   Sun Jan 25 19:54:03 2026 +0530

    Merge pull request #1 from priyanshu-purohit/Feature_2_THEATRE_CRUD_API
    
    Feature 2 theatre crud api

[33mcommit 206279404f250b8a6c98672e95022d0c38f3029b[m[33m ([m[1;31morigin/Feature_2_THEATRE_CRUD_API[m[33m)[m
Author: priyanshu-purohit <purohitpriyanshu20@gmail.com>
Date:   Sun Jan 25 19:47:42 2026 +0530

    Fix: Fixed the delete api for movies

[33mcommit c17055895a4e6280314fd2d3371f0afdc4ef7bb5[m
Author: priyanshu-purohit <purohitpriyanshu20@gmail.com>
Date:   Sat Jan 24 21:28:50 2026 +0530

    Feat: Implemented the delete api for theatre resource

[33mcommit 5c66e7946962fb385e9cde0e07e2a29f0253b0e7[m
Author: priyanshu-purohit <purohitpriyanshu20@gmail.com>
Date:   Sat Jan 24 20:33:43 2026 +0530

    Feat: Added get all theatre api

[33mcommit 6e953768c0fad2510f80d1250f4651457c1769fe[m
Author: priyanshu-purohit <purohitpriyanshu20@gmail.com>
Date:   Sat Jan 24 20:20:43 2026 +0530

    Feat: Added get theatre api

[33mcommit 564b2850024189770d510ba9ed078c5c13f25808[m
Author: priyanshu-purohit <purohitpriyanshu20@gmail.com>
Date:   Sat Jan 24 20:08:31 2026 +0530

    Feat: Added middlewares for theatre

[33mcommit 83487cb76b207fc9a29bebb84146781475001e0a[m
Author: priyanshu-purohit <purohitpriyanshu20@gmail.com>
Date:   Sat Jan 24 19:55:41 2026 +0530

    Feat: handled validation failure for properties in theatre schema

[33mcommit adb2bb424798183cb725ae017f3d1b725f6ec1fa[m
Author: priyanshu-purohit <purohitpriyanshu20@gmail.com>
Date:   Fri Jan 23 21:38:37 2026 +0530

    Feat: Setup the theatre resource with create theatre api

[33mcommit f511fba9fc0c8a15e909bcb4bbc92480a946e000[m
Author: priyanshu-purohit <purohitpriyanshu20@gmail.com>
Date:   Fri Jan 23 20:25:34 2026 +0530

    Feat: Added theatre schema

[33mcommit 9636061e7df79532ebc380e795afa2320aef2719[m[33m ([m[1;31morigin/Feature_1_Movie_CRUD_API[m[33m, [m[1;32mFeature_1_Movie_CRUD_API[m[33m)[m
Author: priyanshu-purohit <purohitpriyanshu20@gmail.com>
Date:   Fri Jan 23 20:06:46 2026 +0530

    Feat: Added get all movies api

[33mcommit cd497a696e344a4fe44b1a95fc2211a4b07ae91d[m
Author: priyanshu-purohit <purohitpriyanshu20@gmail.com>
Date:   Fri Jan 23 19:19:54 2026 +0530

    Feat: Added client side bad request checks for create movie using middlewares

[33mcommit 41a3bd48675525621a64ea2c0dc852dd2d012309[m
Author: priyanshu-purohit <purohitpriyanshu20@gmail.com>
Date:   Wed Jan 21 21:05:10 2026 +0530

    Feat: Added get movie api with code segregation into services

[33mcommit 443f2e44833318c85dddaa827c23fb15dfab2922[m
Author: priyanshu-purohit <purohitpriyanshu20@gmail.com>
Date:   Wed Jan 21 20:22:40 2026 +0530

    Feat: Added delete movie api

[33mcommit 02ad89fe0debf8c7659a2f539e12d531f9349a57[m
Author: priyanshu-purohit <purohitpriyanshu20@gmail.com>
Date:   Mon Jan 19 20:57:57 2026 +0530

    Feat: Added basic Movie Create API

[33mcommit a4ab0cec0d82f935ce6669e9084ac64a31c5fd5f[m
Author: priyanshu-purohit <purohitpriyanshu20@gmail.com>
Date:   Mon Jan 19 20:34:46 2026 +0530

    Mistake Fixed-Put files outside routes

[33mcommit d37c3511541ee2f13cfdcf170665fc223dcf3b76[m
Author: priyanshu-purohit <purohitpriyanshu20@gmail.com>
Date:   Mon Jan 19 20:26:07 2026 +0530

    Feature: Added movie model

[33mcommit 3f514f0228c36ef44a6767ebb8476b6b00319be1[m
Author: priyanshu-purohit <purohitpriyanshu20@gmail.com>
Date:   Fri Jan 16 21:28:34 2026 +0530

    Feature: Basic Express app with mongoose setup done
